node_id=2
node_name=slave
conninfo='host=postgresql-slave user=replica password=replica_pass dbname=repmgr port=5432'
data_directory='/bitnami/postgresql/data'
primary_conninfo='host=postgresql-master user=replica password=replica_pass dbname=repmgr port=5432'
failover=automatic
promote_command='/opt/bitnami/scripts/postgresql-repmgr/entrypoint.sh repmgr-promote-to-primary'
follow_command='/opt/bitnami/scripts/postgresql-repmgr/entrypoint.sh repmgr-follow-primary'
reconnect_attempts=3
reconnect_interval=5
log_level=INFO
priority=100
promote_check_timeout=15
monitor_interval_secs=2
connection_check_type=ping
use_replication_slots=1
pg_bindir='/opt/bitnami/postgresql/bin'
service_start_command='pg_ctl -D /bitnami/postgresql/data start'
service_stop_command='pg_ctl -D /bitnami/postgresql/data stop -m fast'
service_restart_command='pg_ctl -D /bitnami/postgresql/data restart -m fast'
service_reload_command='pg_ctl -D /bitnami/postgresql/data reload'