archive_mode = 'on'
archive_command = 'pgbackrest --stanza=postgres --pg1-path=/bitnami/postgresql/data archive-push %p'
restore_command = 'pgbackrest --stanza=postgres archive-get %f "%p"'
wal_level = 'replica'
max_wal_senders = '16'
max_replication_slots = '10'
hot_standby = 'on'
logging_collector = 'on'
log_directory = '/opt/bitnami/postgresql/logs'
log_filename = 'postgresql.log'
client_min_messages = 'error'
shared_preload_libraries = 'repmgr, pgaudit'
include_dir = 'conf.d'
data_directory = '/bitnami/postgresql/data'
listen_addresses = '*'
port = 5432