host     all            replica    0.0.0.0/0    trust
host     repmgr         replica    0.0.0.0/0    trust
host     repmgr         replica    ::/0    trust
host     replication      replica    0.0.0.0/0    trust
host     replication      replica    ::/0    trust
#hostssl     all             all             0.0.0.0/0               cert
#hostssl     all             all             ::/0                    cert
host     all              all       0.0.0.0/0    trust
host     all              all       ::/0         trust
local    all              all                    trust
