[global]
repo1-path=/var/lib/pgbackrest
repo1-retention-full=2
start-fast=y
log-level-console=info
log-level-file=debug
log-path=/var/log/pgbackrest

[postgres]
pg1-path=/bitnami/postgresql/data
pg1-port=5432
pg1-user=replica